//TheTwo6
/*Трудолюбивый муравей начал работать на строительстве муравейника. В первый день своей работы 
ему удалось найти и принести только 2 хвоинки, во второй - в 2 раза больше, чем в первый, плюс 
еще 1 хвоинку, в третий - в 2 раза больше, чем во второй и еще одну хвоинку, и т.д. каждый новый 
день он приносил в 2 раза больше, чем в предыдущий и еще 1 хвоинку. Сколько хвоинок принес 
трудолюбивый муравей на М-ый день своей работы? Сколько хвоинок принес муравей за все N дней работы?*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n, s=2, i=1, c=2;
	cin >> n;
	while (i < n)
	{
		s = s * 2 + 1;
		i += 1;
		c += s;
	}
	cout << "В "<< n << "-ый день муравей принес хвоинок: " << s << endl;
	cout << "За все " << n <<" дней муравей принес хвоинок : " << c;
}

/*16
В 16 - ый день муравей принес хвоинок : 98303
За все 16 дней муравей принес хвоинок : 196589

2
В 2-ый день муравей принес хвоинок: 5
За все 2 дней муравей принес хвоинок : 7

20
В 20 - ый день муравей принес хвоинок : 1572863
За все 20 дней муравей принес хвоинок : 3145705*/
