//TheTwo17
/*В натуральном числе N (N < 1000000000) цифры перенумеровали справа налево. 
Требуется определить максимальную цифру, имеющую наибольший номер, и вывести 
значение максимума, а так же порядковый номер найденной цифры.*/

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int n, k=1, mk=0;
    int m = 0;
    cin >> n;
    while (n > 0)
    {
        if (n % 10 >= m)
        {
            m = n % 10;
            mk = k;
        }
        k += 1;
        n /= 10;
    }
    cout << "Максимальная цифра в числе: " << m << endl;
    cout << "Позиция максимальной цифры, имеющей наибольший номер: " << mk;
}
/*36729193
Максимальная цифра в числе: 9
Позиция максимальной цифры, имеющей наибольший номер: 4*/

/*226
Максимальная цифра в числе: 6
Позиция максимальной цифры, имеющей наибольший номер: 1*/

/*226
Максимальная цифра в числе: 6
Позиция максимальной цифры, имеющей наибольший номер: 1*/

