/* Задача 3 Дано целое n и вещественное х, вычислить сумму n первых членов ряда
1 - x^2/2! + x^4/4! - x^6/6!+... Полученное число должно являться приближенным 
значением функции f(x)=cos(x), поэтому вывести так же значение функции f(x)=cos(x) в этой точке*/

#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

void main()
{
	int i, n;
	double x, a, s;
	cin >> x >> n;
	s = 1;
	a = 1;
	for (i = 1;i < n;i++)
	{
		a = -a * x * x / ((2 * i - 1) * (2 * i));
		s = s + a;
	}
	cout << s << endl << cos(x);
}

/*
0.3
6
0.955336
0.955336
*/

/*
1.15
9
0.408487
0.408487
*/
